/* Importa la fuente Poppins de Google Fonts */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f7f6; /* Un gris muy claro */
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Encabezado */
header {
    background-color: #2c3e50; /* Azul oscuro */
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #1abc9c; /* Verde turquesa */
}

/* Sección Hero (Inicio) */
.hero {
    background: linear-gradient(to right, rgba(44, 62, 80, 0.8), rgba(26, 188, 156, 0.8)), url('https://via.placeholder.com/1500x800/2c3e50/ffffff?text=Fondo+IA') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    max-width: 700px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    background-color: #1abc9c; /* Verde turquesa */
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #16a085; /* Verde más oscuro al pasar el mouse */
    transform: translateY(-2px);
}

/* Secciones Generales */
section {
    padding: 60px 20px;
    text-align: center;
}

section:nth-of-type(even) { /* Para secciones alternas */
    background-color: #eaf1f1; /* Un gris azulado muy claro */
}

section h3 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #2c3e50;
}

/* Servicios */
.services .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.services .service-item {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services .service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.services .service-item h4 {
    color: #1abc9c;
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 15px;
}

.services .service-item p {
    color: #555;
    line-height: 1.6;
}

/* Formulario de Contacto */
.contact form {
    max-width: 600px;
    margin: 40px auto 0;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: left;
}

.contact form input,
.contact form textarea {
    width: calc(100% - 20px); /* Ajusta el ancho para el padding */
    padding: 12px 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}

.contact form input:focus,
.contact form textarea:focus {
    border-color: #1abc9c;
    outline: none;
    box-shadow: 0 0 5px rgba(26, 188, 156, 0.5);
}

.contact form button {
    width: 100%;
    padding: 15px;
    font-size: 1.1em;
    cursor: pointer;
    border: none;
}

/* Pie de página */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        margin-top: 15px;
        justify-content: center;
        flex-wrap: wrap; /* Permite que los elementos se envuelvan */
    }

    header nav ul li {
        margin: 5px 10px; /* Espacio más ajustado en móviles */
    }

    .hero h2 {
        font-size: 2.2em;
    }

    .hero p {
        font-size: 1em;
    }

    section h3 {
        font-size: 2em;
    }

    .services .service-grid {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
}